.gantt-chart {
    shape-rendering: crispEdges;

    .axis line, .axis path {
        stroke: lightgrey;
    }

    .cursor-default {
        cursor: default;
    }

    .cursor-move {
        cursor: move;
    }

    .cursor-resize {
        cursor: ew-resize;
    }

    .danger {
        stroke: red;
        fill: lightcoral;
    }

    .default {
        stroke: gray;
        fill: lightgray;
    }

    .info {
        stroke: blue;
        fill: lightblue;
    }

    .success {
        stroke: green;
        fill: lightgreen;
    }

    .warning {
        stroke: orangered;
        fill: orange;
    }

    .main text {
        font: 12px sans-serif;
    }

}

.gantt-tooltip {
    position: absolute;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 10px;
    z-index: 100;

    .text-right {
        text-align: right;
    }
}

.gantt-tooltip-table {
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    border-color: gray;

    th {
        text-align: left;
    }

    > thead > th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }

    tbody {
        vertical-align: middle;
    }

    > tbody > tr {
        vertical-align: bottom;
        border-bottom: 1px solid #ddd;
    }

    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td,
    > tfoot > tr > th,
    > thead > tr > td,
    > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

}
